DB_USER=sharifhasan819

DB_PASSWORD=n9GMmSjcO4aavDzK

DATABASE=mongodb+srv://sharifhasan819:n9GMmSjcO4aavDzK@cluster0.aynjxck.mongodb.net/?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://sharifhasan819:n9GMmSjcO4aavDzK@cluster0.aynjxck.mongodb.net/?retryWrites=true&w=majority

PORT=5000